# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TTMS_C_Lang_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bronya/vs/yr2/project/TTMS(C$ Lang)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TTMS_C_Lang_


#############################################
# Order-only phony target for TTMS_C_Lang_

build cmake_object_order_depends_target_TTMS_C_Lang_: phony || CMakeFiles/TTMS_C_Lang_.dir

build CMakeFiles/TTMS_C_Lang_.dir/src/Common/common.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/Common/common.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/Common/common.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/Common

build CMakeFiles/TTMS_C_Lang_.dir/src/Common/listTestDrv.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/Common/listTestDrv.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/Common/listTestDrv.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/Common

build CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/EntityKey_Persist.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/Persistence/EntityKey_Persist.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/EntityKey_Persist.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/Persistence

build CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/Seat_Persist.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/Persistence/Seat_Persist.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/Seat_Persist.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/Persistence

build CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/Studio_Persist.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/Persistence/Studio_Persist.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/Studio_Persist.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/Persistence

build CMakeFiles/TTMS_C_Lang_.dir/src/Service/Seat.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/Service/Seat.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/Service/Seat.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/Service

build CMakeFiles/TTMS_C_Lang_.dir/src/Service/Studio.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/Service/Studio.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/Service/Studio.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/Service

build CMakeFiles/TTMS_C_Lang_.dir/src/View/Main_Menu.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/View/Main_Menu.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/View/Main_Menu.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/View

build CMakeFiles/TTMS_C_Lang_.dir/src/View/Seat_UI.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/View/Seat_UI.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/View/Seat_UI.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/View

build CMakeFiles/TTMS_C_Lang_.dir/src/View/Studio_UI.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/View/Studio_UI.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/View/Studio_UI.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/View

build CMakeFiles/TTMS_C_Lang_.dir/src/TTMS.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/TTMS.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/TTMS.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src

build CMakeFiles/TTMS_C_Lang_.dir/src/View/Schedule_UI.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/View/Schedule_UI.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/View/Schedule_UI.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/View

build CMakeFiles/TTMS_C_Lang_.dir/src/Service/Play.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/Service/Play.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/Service/Play.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/Service

build CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/Play_Perst.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/Persistence/Play_Perst.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/Play_Perst.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/Persistence

build CMakeFiles/TTMS_C_Lang_.dir/src/Service/Schedule.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/Service/Schedule.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/Service/Schedule.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/Service

build CMakeFiles/TTMS_C_Lang_.dir/src/View/Play_UI.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/View/Play_UI.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/View/Play_UI.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/View

build CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/Schedule_Persist.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/Persistence/Schedule_Persist.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/Schedule_Persist.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/Persistence

build CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/Creat_Ticket_Persist.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/Persistence/Creat_Ticket_Persist.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/Creat_Ticket_Persist.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/Persistence

build CMakeFiles/TTMS_C_Lang_.dir/src/Service/Creat_Ticket.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/Service/Creat_Ticket.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/Service/Creat_Ticket.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/Service

build CMakeFiles/TTMS_C_Lang_.dir/src/View/Creat_Ticket_UI.c.o: C_COMPILER__TTMS_C_Lang__Debug /home/bronya/vs/yr2/project/TTMS(C$ Lang)/src/View/Creat_Ticket_UI.c || cmake_object_order_depends_target_TTMS_C_Lang_
  DEP_FILE = CMakeFiles/TTMS_C_Lang_.dir/src/View/Creat_Ticket_UI.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Common" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Persistence" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/Service" -I"/home/bronya/vs/yr2/project/TTMS(C Lang)/src/View"
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS_C_Lang_.dir/src/View


# =============================================================================
# Link build statements for EXECUTABLE target TTMS_C_Lang_


#############################################
# Link the executable TTMS_C_Lang_

build TTMS_C_Lang_: C_EXECUTABLE_LINKER__TTMS_C_Lang__Debug CMakeFiles/TTMS_C_Lang_.dir/src/Common/common.c.o CMakeFiles/TTMS_C_Lang_.dir/src/Common/listTestDrv.c.o CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/EntityKey_Persist.c.o CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/Seat_Persist.c.o CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/Studio_Persist.c.o CMakeFiles/TTMS_C_Lang_.dir/src/Service/Seat.c.o CMakeFiles/TTMS_C_Lang_.dir/src/Service/Studio.c.o CMakeFiles/TTMS_C_Lang_.dir/src/View/Main_Menu.c.o CMakeFiles/TTMS_C_Lang_.dir/src/View/Seat_UI.c.o CMakeFiles/TTMS_C_Lang_.dir/src/View/Studio_UI.c.o CMakeFiles/TTMS_C_Lang_.dir/src/TTMS.c.o CMakeFiles/TTMS_C_Lang_.dir/src/View/Schedule_UI.c.o CMakeFiles/TTMS_C_Lang_.dir/src/Service/Play.c.o CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/Play_Perst.c.o CMakeFiles/TTMS_C_Lang_.dir/src/Service/Schedule.c.o CMakeFiles/TTMS_C_Lang_.dir/src/View/Play_UI.c.o CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/Schedule_Persist.c.o CMakeFiles/TTMS_C_Lang_.dir/src/Persistence/Creat_Ticket_Persist.c.o CMakeFiles/TTMS_C_Lang_.dir/src/Service/Creat_Ticket.c.o CMakeFiles/TTMS_C_Lang_.dir/src/View/Creat_Ticket_UI.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TTMS_C_Lang_.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TTMS_C_Lang_
  TARGET_PDB = TTMS_C_Lang_.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/bronya/vs/yr2/project/TTMS(C Lang)/cmake-build-debug" && /home/bronya/clion/bin/cmake/linux/bin/ccmake -S"/home/bronya/vs/yr2/project/TTMS(C Lang)" -B"/home/bronya/vs/yr2/project/TTMS(C Lang)/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/bronya/vs/yr2/project/TTMS(C Lang)/cmake-build-debug" && /home/bronya/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/bronya/vs/yr2/project/TTMS(C Lang)" -B"/home/bronya/vs/yr2/project/TTMS(C Lang)/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bronya/vs/yr2/project/TTMS(C Lang)/cmake-build-debug

build all: phony TTMS_C_Lang_

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/bronya/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
